# diagnose-virtual-api

./: .gitignore  Dockerfile  diagnose-virtual-api.sln  diagnose-virtual-api.yaml
DiagnoseVirtual.Application/: Constants.cs  DiagnoseVirtual.Application.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DiagnoseVirtual.Application/Controllers/: AutenticacaoController.cs  AuthController.cs  FazendasController.cs  LavourasController.cs  MonitoramentoController.cs  MonitoramentosController.cs  StaticController.cs
DiagnoseVirtual.Application/Helpers/: GeoFileHelper.cs  HttpRequestHelper.cs  HttpResponseHelper.cs  PdiHttpReqHelper.cs  ResponseHelper.cs
DiagnoseVirtual.Application/Properties/: launchSettings.json
DiagnoseVirtual.Domain/: DiagnoseVirtual.Domain.csproj
DiagnoseVirtual.Domain/Dtos/: AuthDto.cs  DadosFazendaDto.cs  DadosLavouraDto.cs  DemarcacaoDto.cs  EstadoDto.cs  FazendaDto.cs  FazendaMinDto.cs  FazendaToListDto.cs  FiltroDto.cs  GeometriaDto.cs  GeometriaDtoCorreto.cs  LavouraDto.cs  LavouraMinDto.cs  LocalizacaoFazendaDto.cs  LocalizacaoGeoDto.cs  MonitoramentoDetailDto.cs  MonitoramentoPostDto.cs  MonitoramentoToListDto.cs  MunicipioDto.cs  PdiDto.cs  PdiQueryDto.cs  PdiResponseDto.cs  ProblemaMonitoramentoDto.cs  UploadMonitoramentoDto.cs  UsuarioLoginDto.cs  UsuarioRegistroDto.cs
DiagnoseVirtual.Domain/Entities/: BaseEntity.cs  Cultura.cs  DadosFazenda.cs  DadosLavoura.cs  Estado.cs  EtapaFazenda.cs  EtapaLavoura.cs  Fazenda.cs  Geometria.cs  Lavoura.cs  LocalizacaoFazenda.cs  LocalizacaoGeo.cs  Monitoramento.cs  Municipio.cs  ProblemaMonitoramento.cs  Talhao.cs  UploadMonitoramento.cs  Usuario.cs
DiagnoseVirtual.Domain/Enums/: EEtapaFazenda.cs  EEtapaLavoura.cs
DiagnoseVirtual.Domain/Exceptions/: InvalidTypeException.cs
DiagnoseVirtual.Domain/Interfaces/: IRepository.cs  IService.cs
DiagnoseVirtual.Infra.Data/: DiagnoseVirtual.Infra.Data.csproj
DiagnoseVirtual.Infra.Data/Context/: PsqlContext.cs
DiagnoseVirtual.Infra.Data/Mapping/: CulturaMap.cs  DadosFazendaMap.cs  DadosLavouraMap.cs  EstadoMap.cs  EstadoMapping.cs  EtapaFazendaMap.cs  EtapaLavouraMap.cs  FazendaMap.cs  LavouraMap.cs  LocalizacaoFazendaMap.cs  MonitoramentoMap.cs  MunicipioMap.cs  MunicipioMapping.cs  ProblemaMonitoramentoMap.cs  TalhaoMap.cs  UploadMonitoramentoMap.cs  UsuarioMap.cs
DiagnoseVirtual.Infra.Data/Migrations/: 20200123012946_0.Designer.cs  20200123012946_0.cs  20200123014804_1.Designer.cs  20200123014804_1.cs  20200123230659_1.Designer.cs  20200123230659_1.cs  20200124011639_1.Designer.cs  20200124011639_1.cs  20200128012919_1.Designer.cs  20200128012919_1.cs  20200128224018_2.Designer.cs  20200128224018_2.cs  20200131000751_3.Designer.cs  20200131000751_3.cs  20200205024945_4.Designer.cs  20200205024945_4.cs  20200208022334_5.Designer.cs  20200208022334_5.cs  20200308010739_6.Designer.cs  20200308010739_6.cs  20200321224705_7.Designer.cs  20200321224705_7.cs  20200326011634_8.Designer.cs  20200326011634_8.cs  20200328232502_9.Designer.cs  20200328232502_9.cs  20200415232609_10.Designer.cs  20200415232609_10.cs  20200416001911_11.Designer.cs  20200416001911_11.cs  20200416002440_11.Designer.cs  20200416002440_11.cs  20200504234756_12.Designer.cs  20200504234756_12.cs  20200508204739_13.Designer.cs  20200508204739_13.cs  20200509002118_14.Designer.cs  20200509002118_14.cs  20200509161422_1.Designer.cs  20200509161422_1.cs  (+21 more)
DiagnoseVirtual.Infra.Data/Repository/: BaseRepository.cs
DiagnoseVirtual.Service/: DiagnoseVirtual.Service.csproj
DiagnoseVirtual.Service/Business/: BUsuario.cs
DiagnoseVirtual.Service/Helpers/: GeoFileHelper.cs  TokenHelper.cs
DiagnoseVirtual.Service/Services/: BaseService.cs  EmailService.cs  UsuarioService.cs
db/: 1.sql  2.sql  3.sql  4.sql
db/evolutions/: 0.sql  1.sql
db/seeds/: seed_cultura.sql  seed_estados.sql  seed_etapas_fazenda.sql  seed_etapas_lavoura.sql  seed_municipios.sql
